{
  "short_name": "Portal",
  "name": "Lobby Portal",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#200085",
  "background_color": "#ffffff",
  "accentColor": "#200085",
  "version": "1.0.0",
  "packageName": "tech.lobby.portal",
  "staticTabs": [
    {
        "entityId": "tech.lobby.portal",
        "name": "Lobby Portal",
        "contentUrl": "https://portal.lobby.tech/#/tickets/novo",
        "websiteUrl": "https://portal.lobby.tech",
        "scopes": [
            "personal"
        ]
    }
  ],
  "validDomains": [
    "portal.lobby.tech",
    "api.lobby.tech"
  ]
}
